# Use this file to specify colors of Operator groups and IOObjects

# Operator group colors
group.classilist_group.color = #bbdefb

# IOObjects
#io.org.classilist.rapidminer.ioobjects.ExampleIOObject.color = #ffffff
